<h2>People</h2>
<hr>
<div id="people"></div>
<script type="text/javascript">
  fetch("https://api.github.com/orgs/CRModders/members")
    .then(response => response.json())
    .then(data => {
      let people = document.getElementById("people");
      data.forEach(person => {
        let personDiv = document.createElement("div");
        personDiv.className = "person";
        people.appendChild(personDiv);
        let personImg = document.createElement("img");
        personImg.src = person.avatar_url;
        personDiv.appendChild(personImg);
        let personName = document.createElement("a");
        personName.href = person.html_url;
        personName.textContent = person.login;
        personDiv.appendChild(personName);
      });
    });
</script>